# 알라딘 영유아 부분 책 이름 크롤링

In [171]:
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.keys import Keys

In [196]:
import time

In [197]:
driver = webdriver.Chrome()

In [214]:
for year in list(range(2015,2022)): #year 지정
    for month in list(range(1,13)): #month 지정
        for page in list([1,2,3,4]):
            # url에 년, 월, 페이지 바뀌는 곳에 반복되게 설정
            url = "https://www.aladin.co.kr/shop/common/wbest.aspx?BestType=MonthlyBest&BranchType=1&CID=13789&Year="+str(year)+"&Month="+str(month)+"&Week=1&page="+str(page)+"&cnt=1000&SortOrder=1" 
            driver.get(url)
            time.sleep(1)
            element = driver.find_elements_by_class_name("bo3")
            to_str = []
            to_df = pd.DataFrame()
            for i in list(range(0,50)):
                to_str.append(element[i].text)
            to_df = pd.DataFrame(to_str)
            to_df["rabel"] = 1
            book_name = book_name.append(to_df)   
            
            #page가 특수하게 설정되어 있어서 다른 문법을 적용
        for page in list([17,18,19,20]):
            url = "https://www.aladin.co.kr/shop/common/wbest.aspx?BestType=MonthlyBest&BranchType=1&CID=13789&Year="+str(year)+"&Month="+str(month)+"&Week=1&page="+str(page)+"&cnt=1000&SortOrder=1"
            driver.get(url)
            time.sleep(1)
            element = driver.find_elements_by_class_name("bo3")
            to_str = []
            to_df = pd.DataFrame()
            for i in list(range(0,50)):
                to_str.append(element[i].text)
            to_df = pd.DataFrame(to_str)
            to_df["rabel"] = 0 
            book_name = book_name.append(to_df)

C:\Users\User\AppData\Local\Temp/ipykernel_9020/3343819002.py:7: DeprecationWarning: find_elements_by_* commands are deprecated. Please use find_elements() instead
  element = driver.find_elements_by_class_name("bo3")
C:\Users\User\AppData\Local\Temp/ipykernel_9020/3343819002.py:20: DeprecationWarning: find_elements_by_* commands are deprecated. Please use find_elements() instead
  element = driver.find_elements_by_class_name("bo3")

# 0에 들어옴

In [215]:
book_name

   title rabel                       0
0    NaN     1                 안녕, 친구야
1    NaN     1          색칠로 하는 명화 공부 1
2    NaN     1          화내지 말고 예쁘게 말해요
3    NaN     1  피터래빗 시리즈 01 : 피터래빗 이야기
4    NaN     1              우리 아빠가 최고야
..   ...   ...                     ...
45   NaN     0           빅재미 스티커북 : 공룡
46   NaN     0           빅재미 스티커북 : 탈것
47   NaN     0             아빠, 나한테 물어봐
48   NaN     0      뽀롱뽀롱 뽀로로 숫자 쓰기 100
49   NaN     0           도미노 게임 (40조각)

[43199 rows x 3 columns]

## column이름을 재설정 해줌

In [219]:
book_name = book_name.loc[:,["rabel",0]]

In [220]:
book_name

   rabel                       0
0      1                 안녕, 친구야
1      1          색칠로 하는 명화 공부 1
2      1          화내지 말고 예쁘게 말해요
3      1  피터래빗 시리즈 01 : 피터래빗 이야기
4      1              우리 아빠가 최고야
..   ...                     ...
45     0           빅재미 스티커북 : 공룡
46     0           빅재미 스티커북 : 탈것
47     0             아빠, 나한테 물어봐
48     0      뽀롱뽀롱 뽀로로 숫자 쓰기 100
49     0           도미노 게임 (40조각)

[43199 rows x 2 columns]

# 베스트 셀러가 중복될 수 있어서, 중복 된것을 제거

In [ ]:
book_name = book_name.drop_duplicates(keep ="first", inpalce ="")

In [224]:
book_name

   rabel                       0
0      1                 안녕, 친구야
1      1          색칠로 하는 명화 공부 1
2      1          화내지 말고 예쁘게 말해요
3      1  피터래빗 시리즈 01 : 피터래빗 이야기
4      1              우리 아빠가 최고야
..   ...                     ...
45     0           깃털 없는 기러기 보르카
46     0        몰랑 다꾸 폴꾸 스티커 미니북
47     0                  그림자 극장
48     0                  달빛 청소부
49     0      집 : 우리 이야기가 시작되는 곳

[45099 rows x 2 columns]